.info-list {
  display: grid;
  background: $soft-cyan;

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  &__content {
    text-align: center;
  }

  &__title {
    font-weight: bold;
    color: $white;
    font-size: 18px;
    margin-top: 20px;
  }

  &__description {
    font-size: 15px;
    color: $white;
    margin: 16px 30px;
  }
}

@media (min-width: 768px) {
  .info-list {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5px;
    min-height: 270px;

    &__block {
      padding: 60px 0 60px 0;
      flex-direction: row;
      // padding: 0;
    }

    &__item {
      // border: 1px solid red;
    }

    &__icon {
      margin: 0 25px;
      align-self: flex-start;
    }

    &__content {
      text-align: left;
    }

    &__title {
      margin: 0;
      font-size: 20px;
    }

    &__description {
      margin: 30px 0;
    }
  }
}