.lots {
  padding: 0 20px;

  &__items {
    display: grid;
    grid-gap: 20px;
    padding: 40px 0;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 640px) {
  
  .lots {

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (min-width: 870px) {
  
  .lots {

    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (min-width: 1240px) {
  
  .lots {

    &__items {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}